<!DOCTYPE html>
<html lang="en">
<head>
  <title>practice exercise</title>
 <style>
  body{
    text-align: center;
  }

  #message{
     color: red;
     background-color: aqua;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-decoration:dotted;
     text-transform: uppercase;
  }

  #my-button{
    width: 40px;
    height: 40px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
  }

  .js-even{
    color: red;
    background-color:cadetblue;
  }

  .js-odd{
    color: aqua;
    background-color: darkorange;
  }
 </style>
</head>
<body>
<h1 id="message"></h1>
<p id="sandesh">PRITAM</p>
<button id="my-button" onclick="buttonpressed()"></button>
  <script>
    let topressbtn = localStorage.getItem('topressbtn') || 0;
    function buttonpressed(){
     let button =document.querySelector('#my-button')
       topressbtn++;
       localStorage.setItem('topressbtn', topressbtn);
       updatebutton();
    }


    function updatebutton(){
      let button =document.querySelector('#my-button')
        if(topressbtn%2==0){
          button.classList.remove('js-odd')
          button.classList.add('js-even')
        }else {
         button.classList.remove('js-even')
         button.classList.add('js-odd')
        }
 
        button.innerText=topressbtn;
     }
 
     updatebutton();


    let date = new Date()
   console.log(date.getDate());

  let hours= 10;
  let heading = document.querySelector('#sandesh');

  function greeting(personname='dear'){
  if(hours > 5 && hours < 12){
     heading.innerText = `good morning ${personname}`;
     document.getElementById('message').innerHTML ='good morning';
     document.write('good morning');
  }else if(hours > 12 && hours < 18){
    heading.innerText = `good afternoon ${personname}`;
    document.getElementById('message').innerHTML ='good afternoon';
    document.write('good afternoon');
  }else if(hours > 18 && hours < 22){
    heading.innerText = `good evening ${personname}`;
    document.getElementById('message').innerHTML ='good evening';
    document.write('good evening');
 }else{
  heading.innerText = `good night ${personname}`;
  document.getElementById('message').innerHTML ='good night';
  document.write('good night');
}
  }

  greeting('pritam');
  </script>
</body>
</html>
<!-- let nooftimesclicked=0;
    function buttonpressed(){
     let button = document.querySelector('#my-button');
      nooftimesclicked++;
      if(nooftimesclicked%2==0){
        button.classList.remove('js-even');
        button.classList.add('js-odd');
      }else{
        button.classList.remove('js-odd');
        button.classList.add('js-even');
      }
      button.innerText= nooftimesclicked;
    } -->